<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCI_Auditoria.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GCI_AuditoriaStoreContainer">
    <EntitySet Name="Auditorias_Log" EntityType="GCI_Auditoria.Store.Auditorias_Log" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Auditorias_Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="accion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>